# 切片：从现有列表中获取一个子列表
# 创建一个列表：
stus = ['张三','李四','王五','孙刘']
# 注意列表的索引可以是负数：如果是复数则表示从后向前获取元素，以此类推
print(stus[-1])  #[孙刘]
# 通过切片来获取指定元素
# 语法：列表[起始:结束]
# 通过切片获取元素时，会包括起始位置的元素，不包括结束位置的元素
#做切片操作时总会返回新的列表，不会影响原来的列表
print(stus[1:4]) #['李四', '王五', '孙刘']
#起始和结束位置的索引可以不用写，
# 如果省略开始位置，则从第一个元素开始截取
print(stus[:3]) #['张三', '李四', '王五']
# 如果省略最后一个元素，那么会一直截取到最后
print(stus[1:]) # ['李四', '王五', '孙刘']
# 如果开始和结束位置全部省略，相当于复制了一个新的列表
print(stus[:])

# 列表[起始:结束:步长]
# 步长表示每次获取元素间隔，默认值是1
print(stus[1:4:2]) #['李四', '孙刘']
print(stus[::2])
#步长可以是复数，但不能是0
# 如果是负数，则会从列表的后面到前面取元素
print(stus[::-1])