# 集合set
# 集合和列表相似
# 不同：集合只能存储不可变对象，集合存储对象无序，集合存放元素不能重复
s = set()  # 使用set创建空集合
print(s)
d = {'a': 1, 'b': 2}
s = set(d)  # 将字典转化为集合
print(s)  # {'a', 'b'}

# 删除 pop(),随机删除
# remove()删除集合指定元素
# clear()清空
# copy()浅复制

# 集合的运算：
s = {1, 2, 3, 4, 5}
t = {3, 4, 5, 6, 7}
#  & 求交集
r = s & t
print(r)  # {3, 4, 5}
#  | 求并集
r = s | t
print(r)  # {1, 2, 3, 4, 5, 6, 7}
#  - 求差集
r = s - t
print(r) # {1, 2}

# ^求异或集（不相交的部分）
r=s^t
print(r)  # {1, 2, 6, 7}
# >= 检查一个集合是否是另一个的超集
# >检查一个集合是否是另一个的真超集

